Abigaíl
Ada
Adela
Adelaida
Áditi
Adoración
Adriana
África
Aglaé
Agripina
Águeda
Ai
Aída
Ailén
Ainhoa
Aitana
Alaksmí
Alba
Alejandra
Alicia
Almudena
Aloïse
Altagracia
Amalia
Amanda
Amatallah
Amaya
Ambá
Amelia
Amparo
Ana
Anahí
Andrea
Ángela
Ángeles
Angélica
Angelina
Angustias
Anneliese
Antonella
Anunciación
Apsará
Aránzazu
Ariadna
Ariel
Arlette
Arminda
Arundhati
Astrid
Asunción
Aurora
Ayelén
Aylin
Ayodhya
Azahara
Azucena
Bárbara
Beatrice
Beatrix
Beatriz
Begoña
Belén
Belinda
Berenguela
Berenice
Bernie
Berta
Betsabé
Bianca
Blanca
Bogna
Bogumila
Bożena
Briana
Brígida
Briseida
Camila
Candelaria
Caridad
Carmela
Carmen
Casandra
Casia
Catalina
Categoría:Mujer
Cecilia
Celia
Chandra
Chiquinquirá
Cilia
Cintia
Citlalli
Clara
Claudia
Clementina
Cleopatra
Clotilde
Concepción
Constanza
Consuelo
Covadonga
Cristal
Cristina
Cunegunda
Cynthia
Dafne
Dalila
Dámaris
Dánae
Dania
Danu
Débora
Delia
Delilah
Demetria
Denisa
Denise
Devájuti
Devakī
Deyanira
Dharani
Diana
Diti
Dolores
Dorcas
Dorotea
Draupadi
Drusila
Edurne
Efigenia
Eiko
Elena
Elisa
Elizabeth
Eloísa
Elsa
Elvira
Emma
Engracia
Enriqueta
Erika
Erin
Escarlata
Esperanza
Estefanía
Estela
Esther
Eudoxia
Éunice
Eva
Fanny
Fátima
Fe
Felicidad
Fernanda
Flora
Florencia
Francina
Françoise
Gabriela
Ganga
Gema
Genoveva
Georgina
Germana
Gertrudis
Ginebra
Giovanna
Gisela
Gloria
Gopi
Gracia
Guna
Harriet
Haydée
Helga
Herminia
Hitomi
Holi
Hortensia
Hosanna
Iaksi
Iashodá
Idoia
Ileana
Imelda
Inés
Ingeborg
Ingrid
Irene
Iria
Iris
Isabel
Isidora
Isidoro
Itziar
Jacqueline
Jadwiga
Jael
Javiera
Jeanette
Jessica
Jimena
Josefa
Jovita
Juana
Judit
Julia
Julieta
Kaede
Kali
Kalpa
Kámala
Kamalátmika
Karen
Karina
Keiko
Keila
Kira
Kirara
Kumiko
Kundalini
Kuntí
Laura
Leila
Leilani
Leire
Leticia
Liberata
Liliana
Linda
Lisa
Llacolén
Lopa
Lorena
Lourdes
Lucía
Ludmila
Luisa
Luz
Macarena
Magali
Magdalena
Maite
Majá
Majo
Malena
Małgorzata
Malinalli
Manasá
Mantra
Marcelina
Margaret
Margarita
Margherita
Marguerite
María
Mariana
Marianne
Maribel
Mariel
Mariela
Marina
Marta
Martina
Matilde
Matrikas
Máxima
Megumi
Melania
Melisa
Ménaka
Mencía
Mia
Michelle
Milena
Millaray
Miranda
Mirtha
Mónica
Montserrat
Muriel
Nadezhda
Nadia
Naga
Nahia
Nancy
Natalia
Nayra
Nell
Nerea
Nicole
Nikté
Níriti
Noelia
Noemí
Norma
Nuria
Ofelia
Olga
Olinta
Olivia
Ophelia
Paloma
Pamela
Paola
Parvati
Patricia
Paula
Paulina
Paz
Petra
Pilar
Prakriti
Pritiví
Radha
Rajasuya
Rambha
Raminta
Raquel
Rayén
Rebeca
Richa
Rita
Rocío
Ronja
Rosalba
Rosalinda
Rosario
Rut
Sabine
Sabrina
Sadako
Sakti
Salma
Samhita
Samira
Sāṃkhya
Sancha
Sandra
Sara
Saramá
Saraniú
Sarasvati
Satiá
Sattva
Selene
Setefilla
Shakha
Shakira
Shakuntalá
Shirin
Sigrid
Silvia
Sinéad
Sinivalí
Sita
Sofía
Sonia
Sophie
Soraya
Sraddha
Suargá
Subhadrá
Susana
Taciana
Talía
Tamar
Tamara
Tania
Tara
Teodora
Teresa
Thais
Triana
Úrsula
Urvashí
Valentina
Valeria
Valme
Vanessa
Vega
Vera
Verónica
Vicenta
Victoria
Virginia
Wendy
Xiomara
Xóchitl
Yambavati
Yasna
Yolanda
Yólotl
Yuko
Zoe
Zoraida
Zulema
